# dubbo.demo

./: pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/consumer/: Consumer.java
service-consumer/src/main/resouces/: dubbo-consumer.xml
service-provider/: pom.xml
service-provider/src/main/java/provider/: DemoService.java  DemoServiceImpl.java
service-provider/src/main/webapp/WEB-INF/: dubbo-provider.xml  web.xml
